:root {
  --color-main: #2e2f42;
  --color-main-white: #ffffff;
  --color-second-white: #f4f4fd;
  --color-accent: #4d5ae5;
  --color-grey: #434455;
  --font-main: "Roboto", sans-serif;
  --font-secondary: "Raleway", sans-serif;
  --transiton-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --color-accent-hover: #404bbf;
}

/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

img {
  display: block;
  max-width: 100%;
  align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: var(--font-main);
  background: var(--color-main-white);
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* ---------header--------- */

.header {
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  display: flex;
  align-items: center;
}

.logo {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 77px;
}

.header .container {
  display: flex;
  align-items: center;
}

.header nav,
.header ul {
  display: flex;
  align-items: center;
}

.web {
  color: var(--color-accent);
}

.studio {
  color: var(--color-main);
}

/* --------header_list------ */

.header-list {
  padding-top: 0px;
  padding-bottom: 0px;
  gap: 40px;
}

.header-link {
  /* position: relative; */
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main);
  transition: color var(--transiton-fast);
}

.header-link.active {
  position: relative;
  color: var(--color-accent);
}

.header-link.active:after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  background-color: var(--color-accent);
  border-radius: 2px;
}

.header-link:hover,
.header-link:focus {
  color: var(--color-accent);
}

.header-address {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
  list-style: none;
  transition: color var(--transiton-fast);
}

.header-addr {
  gap: 40px;
  margin-left: auto;
}

.header-address:hover {
  color: var(--color-accent);
}

/* -------------HERO------------- */

.hero {
  text-align: center;
  background: var(--color-main);
  padding-top: 192px;
  padding-bottom: 192px;
  max-width: 1440px;
  height: 600px;
  background-image: linear-gradient(to top left, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url("../images/people-office.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-left: auto;
  margin-right: auto;
}

.hero-title {
  font-weight: 600;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: var(--color-main-white);
  margin-bottom: 48px;
}

.btn {
  background: var(--color-accent);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.04em;
  color: var(--color-main-white);
  padding: 16px 32px;
  transition: box-shadow var(--transiton-fast);
  cursor: pointer;
}

.btn:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  background-color: var(--color-accent-hover);
}

.btn:focus {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  background-color: var(--color-accent-hover);
}

/* --------advantages------ */

.advantages {
  padding-top: 120px;
  padding-bottom: 120px;
}

.advantages-list {
  display: flex;
  text-align: left;
}

.title-cards {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  color: var(--color-main);
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.content-cards {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-grey);
}

.advantages-item:not(:last-child) {
  margin-right: 24px;
}

.advantages-item {
  width: 264px;
}

.advantages-thumb {
  display: flex;
  width: 264px;
  height: 112px;
  background-color: var(--color-second-white);
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
}

.advantages-icon {
  width: 64px;
  height: 64px;
}

/* -----What are we doing------*/

.examples {
  padding-bottom: 120px;
}

.main-title {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--color-main);
  margin-bottom: 72px;
}

.examples-list {
  display: flex;
  align-items: center;
  gap: 24px;
}

/* -----TEAM------*/

.team {
  background: var(--color-second-white);
}

.team.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.team-list {
  display: flex;
  gap: 24px;
  margin: 0px;
}

.team-item {
  background-color: var(--color-main-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-item-text {
  padding-top: 32px;
  padding-bottom: 32px;
  text-align: center;
}

.team-icon-list {
  display: flex;
  padding: 0;
  margin-top: 12px;
  margin-left: 16px;
  margin-right: 16px;
  gap: 24px;
}

.icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--color-accent);
}

.team-icon-link {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-second-white);
  transition: background-color var(--transiton-fast);
  border-radius: 50%;
}

.social-icon {
  width: 16px;
  height: 16px;
  fill: currentColor;
}

.team-icon-link:hover,
.team-icon-link:focus {
  background-color: var(--color-accent-hover);
}

/* -----Customers------*/

.customers {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-list {
  display: flex;
}

.customers-item:not(:last-child) {
  margin-right: 24px;
}

.customers-icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 168px;
  height: 88px;
  color: #8e8f99;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition: color var(--transiton-fast), border-color var(--transiton-fast);
}

.customers-icon {
  fill: currentColor;
}

.customers-icon-link:hover,
.customers-icon-link:focus {
  color: var(--color-accent);
  border-color: var(--color-accent);
}

/* -----FOOTER------*/

.footer {
  background: var(--color-main);
  padding-top: 100px;
  padding-bottom: 100px;
}

.studio-2 {
  font-family: var(--font-secondary);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--color-second-white);
}

.footer-left p {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #e7e9fc;
  max-width: 264px;
  text-align: left;
}

.footer-box {
  display: flex;
}

.footer-left {
  display: block;
}

.footer-right {
  display: block;
  margin-left: 120px;
  width: 208px;
  height: 80px;
}

.footer-right p {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-main-white);
}

.footer-list {
  display: flex;
  margin-top: 16px;
  gap: 16px;
}

.icon-footer {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color var(--transiton-fast);
}

.footer-social-link {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
}

.footer-social {
  width: 24px;
  height: 24px;
  fill: var(--color-second-white);
}

.icon-footer:hover,
.icon-footer:focus {
  background-color: #31d0aa;
}

/* ---------------------PORTFOLIO -------------*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.btn_portfolio {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-accent);
  background: var(--color-second-white);
  border: 1px solid #e7e9fc;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  transition: color var(--transiton-fast), background-color var(--transiton-fast), box-shadow var(--transiton-fast),
    border var(--transiton-fast);
}

.btn_portfolio:hover {
  color: var(--color-main-white);
  background-color: var(--color-accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--color-accent);
}

.filter-btn {
  display: flex;
  justify-content: center;
  margin: 0 auto 72px;
  gap: 24px;
  padding: 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.portfolio-list-item {
  margin-left: 0px;
  margin-right: 24px;
  margin-bottom: 48px;
  max-width: calc((100% - 48px) / 3);
  background: var(--color-main-white);
}

.portfolio-link {
  display: block;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
  transition: box-shadow var(--transiton-fast);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-list-item:nth-child(3n) {
  margin-right: 0;
}

.portfolio-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.portfolio-item-text {
  padding: 32px 16px;
  text-align: left;
  border: 0.5px solid var(--color-second-white);
  border-top: transparent;
  text-decoration: none;
}

/* --------------------- slider -------------*/

.overlay {
  position: relative;
  overflow: hidden;
}

.slider {
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--color-accent);
  transform: translateY(101%);
  transition: transform var(--transiton-fast);
}

.portfolio-link:hover .slider,
.portfolio-link:focus .slider {
  transform: translateY(0);
}

.slider > p {
  color: var(--color-second-white);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: left;
  padding-left: 32px;
  padding-top: 40px;
  padding-right: 32px;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 100;
  transition: opacity var(--transiton-fast), transform var(--transiton-fast), visibility var(--transiton-fast);
  /* backdrop-filter: blur(1px); */
}

.backdrop.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  transform: scale(1.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 576px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;
  border-radius: 50%;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--color-accent-hover);
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon {
  fill: var(--color-main-white);
}
